__end_of_TMR2_ISR 106C2 0 CODE 0
SD_SendCommand@u8Arg0_ 518 0 COMRAM 1
SD_SendCommand@u8Arg1_ 517 0 COMRAM 1
SD_SendCommand@u8Arg2_ 516 0 COMRAM 1
SD_SendCommand@u8Arg3_ 515 0 COMRAM 1
_G_u8SDResp8 52A 0 COMRAM 1
__S0 106D8 0 ABS 0
__S1 D00 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 10684 0 CODE 0
_SPI_Read 10668 0 CODE 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_T2PR 323 0 ABS 0
SD_ReadBlock@pu8RxBuffer 520 0 COMRAM 1
_main 104C4 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_CRCTable FEFF 0 MEDIUMCONST 0
SD_SendCommand@u8Checksum 51B 0 COMRAM 1
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISC 4C8 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 105AC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 1011A 0 CODE 0
_SPI_Init 1064C 0 CODE 0
__end_of_SD_ReadBlock 103D0 0 CODE 0
_G_u8SystemFlags 512 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 1069E 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELC 410 0 ABS 0
_SD_Read8bitResponse 105F0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEFE 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC2PPS 213 0 ABS 0
_RC4PPS 215 0 ABS 0
_InterruptSetup 106C2 0 CODE 0
_SW_ISR 106D0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
SD_Read40bitResponse@u8ReadMessage 514 0 COMRAM 1
__size_of_SD_Check40bitResponse 0 0 ABS 0
_SysTickSetup 10544 0 CODE 0
_SPI_Write 105D0 0 CODE 0
__size_of_SD_SendCommand 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SD_Read8bitResponse 10610 0 CODE 0
SD_SendCommand@u8ByteToSend 51A 0 COMRAM 1
stackhi 25FF 0 ABS 0
SD_Check40bitResponse@u8Byte0_ 517 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1050C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SD_Read40bitResponse 0 0 ABS 0
end_of_initialization 10442 0 CODE 0
_SD_Check8bitResponse 10610 0 CODE 0
__size_of_DEFAULT_ISR 0 0 ABS 0
_G_u8SDCurrentRxBuffer 50D 0 COMRAM 1
__end_of_CRCTable FFFF 0 MEDIUMCONST 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
__end_of_SD_Check8bitResponse 10630 0 CODE 0
SD_Check40bitResponse@u8Byte1_ 516 0 COMRAM 1
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 106D6 0 CODE 0
_G_au8SDReadBuffer0 B00 0 BIGRAM 1
_G_au8SDReadBuffer1 900 0 BIGRAM 1
IVTBASEH 45E 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 700 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 10578 0 CODE 0
__end_of_SPI_Write 105F0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SD_Read8bitResponse@u8ReadMessage 514 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 104C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106D4 0 CODE 0
__Htext3 0 0 ABS 0
SD_ReadBlock@u8ReadMessage 522 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 10630 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1069E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10544 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1064C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10304 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_SD_Read40bitResponse 10544 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10000 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1021A 0 CODE 0
SD_Check40bitResponse@u8Byte2_ 515 0 COMRAM 1
__end_of_DEFAULT_ISR 1069E 0 CODE 0
__ptext9 105D0 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
__end_of_SystemSleep 106B0 0 CODE 0
__end_of__initialization 10442 0 CODE 0
_UserAppInitialize 10630 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 106CA 0 CODE 0
SD_ReadBlock@i 523 0 COMRAM 1
_G_u32SystemTime1s 505 0 COMRAM 1
__size_of_SD_Check8bitResponse 0 0 ABS 0
_G_u32SystemTime1ms 509 0 COMRAM 1
__end_of_SysTickSetup 10578 0 CODE 0
SD_Check40bitResponse@u8Byte3_ 514 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 106D8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_SPI_Read 10684 0 CODE 0
__pcstackCOMRAM 513 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 D00 0 ABS 0
__Lspace_1 0 0 ABS 0
_SD_Init 10000 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
SD_Check8bitResponse@bMatch 515 0 COMRAM 1
__pcinit 103D0 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst FEFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
SD_ReadBlock@u8Addr0_ 51E 0 COMRAM 1
__Hconst 0 0 CONST 0
SD_ReadBlock@u8Addr1_ 51D 0 COMRAM 1
SD_ReadBlock@u8Addr2_ 51C 0 COMRAM 1
__Lconst 0 0 CONST 0
SD_ReadBlock@u8Addr3_ 51F 0 COMRAM 1
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 10668 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
__end_of_SD_Init 1011A 0 CODE 0
_UserAppRun 106D4 0 CODE 0
SD_Check40bitResponse@u8Byte4_ 518 0 COMRAM 1
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_SD_Init 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
_SPI1CON0 84 0 ABS 0
__end_of_UserAppInitialize 1064C 0 CODE 0
_SPI1CON1 85 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 106D4 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__size_of_SPI_Read 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 105F0 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 105AC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1050C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 106B0 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 10668 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 10610 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 1044C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
_SD_Check40bitResponse 1044C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 106C2 0 CODE 0
___inthi_sp 0 0 STACK 2
SD_Check8bitResponse@u8Byte_ 514 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
SD_Check40bitResponse@bMatch 519 0 COMRAM 1
__end_of_SD_Check40bitResponse 104C4 0 CODE 0
__ptext16 10578 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 106D6 0 CODE 0
__Htext18 0 0 ABS 0
__size_of_SD_ReadBlock 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 10684 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_ClockSetup 0 0 ABS 0
__ptext19 106D0 0 CODE 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 89 0 ABS 0
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 106CA 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
_SD_SendCommand 1021A 0 CODE 0
_G_au8UserAppsinTable 600 0 BANK6 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 106D6 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_G_au8SDWriteBuffer 700 0 BIGRAM 1
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_ClockSetup 106D8 0 CODE 0
_G_u8UserAppTimePeriodHi 510 0 COMRAM 1
_SPI1CON2bits 86 0 ABS 0
_TMR1_ISR 105AC 0 CODE 0
_TMR2_ISR 106B0 0 CODE 0
_G_u8UserAppTimePeriodLo 50F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_SD_ReadBlock 10304 0 CODE 0
__pdataCOMRAM 525 0 COMRAM 1
_G_u8UserAppFlags 511 0 COMRAM 1
start_initialization 103D0 0 CODE 0
__end_of_TMR1_ISR 105D0 0 CODE 0
__end_of_SD_SendCommand 10304 0 CODE 0
_G_au8SDResp40 525 0 COMRAM 1
__initialization 103D0 0 CODE 0
_SD_Read40bitResponse 1050C 0 CODE 0
__size_of_SD_Read8bitResponse 0 0 ABS 0
__activetblptr 2 0 ABS 0
SD_SendCommand@u8CMD6bit_ 519 0 COMRAM 1
SPI_Write@u8DataByte_ 514 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst FEFE FFFF MEDIUMCONST FEFE 0
bssCOMRAM 501 52A COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
bssBIGRAM 700 CFF BIGRAM 700 1
text7 10000 106D7 CODE 10000 0
%locals
dist/default/debug\2021_ENCM369.debug.o
C:/Users/engenuics/.mchp_packs/Microchip/PIC18F-Q_DFP/1.9.175/xc8\pic\include\proc\pic18f27q43.h
C:\Users\ENGENU~1\AppData\Local\Temp\sloo.s
10649 103D0 0 CODE 0
10651 103D0 0 CODE 0
10654 103D0 0 CODE 0
10724 103D0 0 CODE 0
10725 103D2 0 CODE 0
10726 103D4 0 CODE 0
10727 103D6 0 CODE 0
10728 103D8 0 CODE 0
10729 103DA 0 CODE 0
10730 103DC 0 CODE 0
10731 103E0 0 CODE 0
10732 103E4 0 CODE 0
10733 103E4 0 CODE 0
10734 103E6 0 CODE 0
10735 103EA 0 CODE 0
10736 103EC 0 CODE 0
10737 103EE 0 CODE 0
10738 103F0 0 CODE 0
10739 103F2 0 CODE 0
10743 103F4 0 CODE 0
10744 103F6 0 CODE 0
10745 103F8 0 CODE 0
10746 103FA 0 CODE 0
10747 103FC 0 CODE 0
10748 103FE 0 CODE 0
10749 10400 0 CODE 0
10750 10404 0 CODE 0
10751 10408 0 CODE 0
10752 10408 0 CODE 0
10753 1040A 0 CODE 0
10754 1040E 0 CODE 0
10755 10410 0 CODE 0
10756 10412 0 CODE 0
10760 10414 0 CODE 0
10761 10418 0 CODE 0
10762 1041C 0 CODE 0
10763 1041C 0 CODE 0
10764 1041E 0 CODE 0
10765 10420 0 CODE 0
10766 10422 0 CODE 0
10767 10424 0 CODE 0
10768 10426 0 CODE 0
10771 10428 0 CODE 0
10772 1042C 0 CODE 0
10773 1042E 0 CODE 0
10774 1042E 0 CODE 0
10775 10430 0 CODE 0
10776 10432 0 CODE 0
10784 10434 0 CODE 0
10785 10436 0 CODE 0
10786 10438 0 CODE 0
10787 1043A 0 CODE 0
10788 1043C 0 CODE 0
10789 1043E 0 CODE 0
10790 10440 0 CODE 0
10796 10442 0 CODE 0
10799 10442 0 CODE 0
10800 10444 0 CODE 0
10801 10446 0 CODE 0
10802 10448 0 CODE 0
main.c
34 104C4 0 CODE 0
36 104C4 0 CODE 0
39 104C6 0 CODE 0
40 104CA 0 CODE 0
41 104CE 0 CODE 0
43 104D2 0 CODE 0
46 104D6 0 CODE 0
47 104DA 0 CODE 0
50 104DE 0 CODE 0
52 104E2 0 CODE 0
53 104F4 0 CODE 0
56 104F6 0 CODE 0
64 104F8 0 CODE 0
67 104FC 0 CODE 0
68 104FE 0 CODE 0
69 10502 0 CODE 0
user_app.c
235 106D4 0 CODE 0
239 106D4 0 CODE 0
user_app.c
204 10630 0 CODE 0
207 10630 0 CODE 0
211 10634 0 CODE 0
212 1063A 0 CODE 0
216 1063E 0 CODE 0
217 10642 0 CODE 0
218 10646 0 CODE 0
220 1064A 0 CODE 0
encm369_pic18.c
161 1069E 0 CODE 0
163 1069E 0 CODE 0
164 106A0 0 CODE 0
166 106AE 0 CODE 0
encm369_pic18.c
126 10544 0 CODE 0
128 10544 0 CODE 0
129 10554 0 CODE 0
137 10564 0 CODE 0
138 1056A 0 CODE 0
139 1056E 0 CODE 0
140 10570 0 CODE 0
142 10574 0 CODE 0
144 10576 0 CODE 0
spi.c
35 1064C 0 CODE 0
37 1064C 0 CODE 0
40 10650 0 CODE 0
44 10654 0 CODE 0
47 10658 0 CODE 0
50 1065C 0 CODE 0
51 10660 0 CODE 0
54 10664 0 CODE 0
55 10666 0 CODE 0
sd.c
283 10304 0 CODE 0
285 10306 0 CODE 0
290 10306 0 CODE 0
293 1031C 0 CODE 0
296 10320 0 CODE 0
302 1033A 0 CODE 0
303 10340 0 CODE 0
307 10350 0 CODE 0
313 10366 0 CODE 0
315 10376 0 CODE 0
316 1037E 0 CODE 0
317 10382 0 CODE 0
320 10386 0 CODE 0
321 1038E 0 CODE 0
325 10392 0 CODE 0
327 1039A 0 CODE 0
328 103AC 0 CODE 0
331 103C2 0 CODE 0
332 103C6 0 CODE 0
335 103CA 0 CODE 0
339 103CE 0 CODE 0
sd.c
46 10000 0 CODE 0
50 10000 0 CODE 0
52 10002 0 CODE 0
53 10008 0 CODE 0
54 1000E 0 CODE 0
55 10014 0 CODE 0
56 1001A 0 CODE 0
57 10020 0 CODE 0
58 10026 0 CODE 0
59 1002C 0 CODE 0
60 10032 0 CODE 0
61 10038 0 CODE 0
63 1003E 0 CODE 0
70 10040 0 CODE 0
71 10056 0 CODE 0
72 1005A 0 CODE 0
73 1005C 0 CODE 0
80 10072 0 CODE 0
81 10088 0 CODE 0
82 1008C 0 CODE 0
83 1008E 0 CODE 0
93 100B4 0 CODE 0
94 100CA 0 CODE 0
95 100CE 0 CODE 0
96 100D0 0 CODE 0
103 100E6 0 CODE 0
104 100FC 0 CODE 0
105 10100 0 CODE 0
106 10102 0 CODE 0
107 10118 0 CODE 0
sd.c
115 1021A 0 CODE 0
117 1021C 0 CODE 0
118 1021C 0 CODE 0
121 10220 0 CODE 0
122 10228 0 CODE 0
123 1022E 0 CODE 0
126 1024E 0 CODE 0
127 10252 0 CODE 0
128 10258 0 CODE 0
130 10278 0 CODE 0
131 1027C 0 CODE 0
132 10282 0 CODE 0
134 102A2 0 CODE 0
135 102A6 0 CODE 0
136 102AC 0 CODE 0
138 102CC 0 CODE 0
139 102D0 0 CODE 0
140 102D6 0 CODE 0
143 102F6 0 CODE 0
144 102FC 0 CODE 0
145 10302 0 CODE 0
spi.c
60 105D0 0 CODE 0
63 105D2 0 CODE 0
64 105D8 0 CODE 0
65 105DA 0 CODE 0
66 105DC 0 CODE 0
69 105EC 0 CODE 0
70 105EE 0 CODE 0
sd.c
151 105F0 0 CODE 0
153 105F0 0 CODE 0
159 105F0 0 CODE 0
160 105F6 0 CODE 0
164 10606 0 CODE 0
167 1060A 0 CODE 0
170 1060E 0 CODE 0
sd.c
190 1050C 0 CODE 0
192 1050C 0 CODE 0
198 1050C 0 CODE 0
199 10512 0 CODE 0
203 10522 0 CODE 0
204 10526 0 CODE 0
205 1052C 0 CODE 0
206 10532 0 CODE 0
207 10538 0 CODE 0
210 1053E 0 CODE 0
213 10542 0 CODE 0
spi.c
75 10668 0 CODE 0
78 10668 0 CODE 0
79 1066C 0 CODE 0
80 1066E 0 CODE 0
81 10670 0 CODE 0
83 10680 0 CODE 0
84 10682 0 CODE 0
sd.c
175 10610 0 CODE 0
177 10612 0 CODE 0
179 10616 0 CODE 0
181 10628 0 CODE 0
184 1062C 0 CODE 0
185 1062E 0 CODE 0
sd.c
219 1044C 0 CODE 0
221 1044E 0 CODE 0
222 10452 0 CODE 0
223 10468 0 CODE 0
224 1047E 0 CODE 0
225 10494 0 CODE 0
226 104AA 0 CODE 0
228 104C0 0 CODE 0
229 104C2 0 CODE 0
interrupts.c
74 106C2 0 CODE 0
77 106C2 0 CODE 0
80 106C4 0 CODE 0
81 106C6 0 CODE 0
83 106C8 0 CODE 0
encm369_pic18.c
90 10578 0 CODE 0
93 10578 0 CODE 0
94 1057E 0 CODE 0
97 10582 0 CODE 0
98 10586 0 CODE 0
99 1058A 0 CODE 0
101 1058E 0 CODE 0
102 10594 0 CODE 0
104 10598 0 CODE 0
105 1059C 0 CODE 0
108 105A0 0 CODE 0
109 105A6 0 CODE 0
111 105AA 0 CODE 0
encm369_pic18.c
71 106D6 0 CODE 0
75 106D6 0 CODE 0
encm369_pic18.c
75 10684 0 CODE 0
interrupts.c
93 10684 0 CODE 0
101 1068A 0 CODE 0
106 10696 0 CODE 0
interrupts.c
106 106D0 0 CODE 0
86 106D0 0 CODE 0
88 106D0 0 CODE 0
90 106D2 0 CODE 0
interrupts.c
90 105AC 0 CODE 0
112 105AC 0 CODE 0
117 105AC 0 CODE 0
118 105B2 0 CODE 0
133 105B8 0 CODE 0
136 105BA 0 CODE 0
138 105C8 0 CODE 0
139 105CA 0 CODE 0
142 105CE 0 CODE 0
interrupts.c
142 106B0 0 CODE 0
146 106B0 0 CODE 0
149 106B0 0 CODE 0
150 106B2 0 CODE 0
153 106B4 0 CODE 0
162 106C0 0 CODE 0
