[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"70 D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
"114
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
"136
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
"35 D:\_git\UofCencm369\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
"90 D:\_git\UofCencm369\2021_ENCM369\user_app.c
[v _TimeXus TimeXus `(v  1 e 1 0 ]
"135
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
"160
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
"3158 C:/Users/engenuics/.mchp_packs/Microchip/PIC18F-Q_DFP/1.9.175/xc8\pic\include\proc\pic18f27q43.h
[v _DAC1DATL DAC1DATL `VEuc  1 e 1 @125 ]
"3236
[v _DAC1CON DAC1CON `VEuc  1 e 1 @127 ]
"22235
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"22373
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"22627
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S105 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"22655
[s S111 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S117 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S123 . 1 `S105 1 . 1 0 `S111 1 . 1 0 `S117 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES123  1 e 1 @794 ]
"22725
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"37918
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
[s S52 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"44887
[u S61 . 1 `S52 1 . 1 0 ]
"44887
"44887
[v _PIR3bits PIR3bits `VES61  1 e 1 @1201 ]
"45585
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"45840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"14 D:\_git\UofCencm369\2021_ENCM369\main.c
[v _G_u32SystemTime1ms G_u32SystemTime1ms `VEul  1 e 4 0 ]
"15
[v _G_u32SystemTime1s G_u32SystemTime1s `VEul  1 e 4 0 ]
"16
[v _G_u32SystemFlags G_u32SystemFlags `VEul  1 e 4 0 ]
"33 D:\_git\UofCencm369\2021_ENCM369\user_app.c
[v _G_u8UserAppFlags G_u8UserAppFlags `VEuc  1 e 1 0 ]
"35 D:\_git\UofCencm369\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"160 D:\_git\UofCencm369\2021_ENCM369\user_app.c
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
{
"162
[v UserAppRun@bDirectionUp bDirectionUp `a  1 s 1 bDirectionUp ]
"182
} 0
"135
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
{
"145
} 0
"90
[v _TimeXus TimeXus `(v  1 e 1 0 ]
{
"92
[v TimeXus@u16Temp u16Temp `us  1 a 2 2 ]
"90
[v TimeXus@u16TimeXus_ u16TimeXus_ `us  1 p 2 0 ]
"113
} 0
"136 D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
{
"139
} 0
"114
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
{
"119
} 0
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
{
"99
} 0
"70
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"74
} 0
