%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\2021_ENCM369.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 103D0 103D0 7C 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 104C4 104C4 48 1
text1 CODE 0 106D4 106D4 2 1
text2 CODE 0 10630 10630 1C 1
text3 CODE 0 1069E 1069E 12 1
text4 CODE 0 10544 10544 34 1
text5 CODE 0 1064C 1064C 1C 1
text6 CODE 0 10304 10304 CC 1
text7 CODE 0 10000 10000 11A 1
text8 CODE 0 1021A 1021A EA 1
text9 CODE 0 105D0 105D0 20 1
text10 CODE 0 105F0 105F0 20 1
text11 CODE 0 1050C 1050C 38 1
text12 CODE 0 10668 10668 1C 1
text13 CODE 0 10610 10610 20 1
text14 CODE 0 1044C 1044C 78 1
text15 CODE 0 106C2 106C2 8 1
text16 CODE 0 10578 10578 34 1
text17 CODE 0 106D6 106D6 2 1
text18 CODE 0 10684 10684 1A 1
text19 CODE 0 106D0 106D0 4 1
text20 CODE 0 105AC 105AC 24 1
text21 CODE 0 106B0 106B0 12 1
idataCOMRAM CODE 0 106CA 106CA 6 1
cstackCOMRAM COMRAM 1 513 513 12 1
idataBANK6 CODE 0 1011A 1011A 100 1
dataBANK6 BANK6 1 600 600 100 1
dataCOMRAM COMRAM 1 525 525 6 1
bssBIGRAM BIGRAM 1 700 700 600 1
bssCOMRAM COMRAM 1 501 501 12 1
mediumconst MEDIUMCONST 0 FEFE FEFE 102 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM D00-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
CONST 4-7 1
CONST 106-FEFD 1
CONST 106D8-1FFFF 1
STACK D00-25FF 1
SMALLCONST 2600-FEFD 1
SMALLCONST 106D8-1FFFF 1
CODE 4-7 1
CODE 106-FEFD 1
CODE 106D8-1FFFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 52B-5FF 1
BIGRAM D00-25FF 1
COMRAM 52B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FEFD 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2021_ENCM369.production.o
106B0 text21 CODE >142:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106B0 text21 CODE >146:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106B0 text21 CODE >149:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106B2 text21 CODE >150:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106B4 text21 CODE >153:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106C0 text21 CODE >162:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
105AC text20 CODE >90:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
105AC text20 CODE >112:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
105AC text20 CODE >117:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
105B2 text20 CODE >118:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
105B8 text20 CODE >133:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
105BA text20 CODE >136:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
105C8 text20 CODE >138:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
105CA text20 CODE >139:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
105CE text20 CODE >142:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106D0 text19 CODE >86:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106D0 text19 CODE >88:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106D0 text19 CODE >106:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106D2 text19 CODE >90:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
10684 text18 CODE >75:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10684 text18 CODE >93:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
1068A text18 CODE >101:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
10696 text18 CODE >106:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106D6 text17 CODE >71:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
106D6 text17 CODE >75:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10578 text16 CODE >90:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10578 text16 CODE >93:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
1057E text16 CODE >94:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10582 text16 CODE >97:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10586 text16 CODE >98:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
1058A text16 CODE >99:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
1058E text16 CODE >101:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10594 text16 CODE >102:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10598 text16 CODE >104:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
1059C text16 CODE >105:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
105A0 text16 CODE >108:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
105A6 text16 CODE >109:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
105AA text16 CODE >111:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
106C2 text15 CODE >74:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106C2 text15 CODE >77:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106C4 text15 CODE >80:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106C6 text15 CODE >81:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
106C8 text15 CODE >83:D:\_git\UofCencm369\2021_ENCM369\interrupts.c
1044C text14 CODE >219:D:\_git\UofCencm369\2021_ENCM369\sd.c
1044E text14 CODE >221:D:\_git\UofCencm369\2021_ENCM369\sd.c
10452 text14 CODE >222:D:\_git\UofCencm369\2021_ENCM369\sd.c
10468 text14 CODE >223:D:\_git\UofCencm369\2021_ENCM369\sd.c
1047E text14 CODE >224:D:\_git\UofCencm369\2021_ENCM369\sd.c
10494 text14 CODE >225:D:\_git\UofCencm369\2021_ENCM369\sd.c
104AA text14 CODE >226:D:\_git\UofCencm369\2021_ENCM369\sd.c
104C0 text14 CODE >228:D:\_git\UofCencm369\2021_ENCM369\sd.c
104C2 text14 CODE >229:D:\_git\UofCencm369\2021_ENCM369\sd.c
10610 text13 CODE >175:D:\_git\UofCencm369\2021_ENCM369\sd.c
10612 text13 CODE >177:D:\_git\UofCencm369\2021_ENCM369\sd.c
10616 text13 CODE >179:D:\_git\UofCencm369\2021_ENCM369\sd.c
10628 text13 CODE >181:D:\_git\UofCencm369\2021_ENCM369\sd.c
1062C text13 CODE >184:D:\_git\UofCencm369\2021_ENCM369\sd.c
1062E text13 CODE >185:D:\_git\UofCencm369\2021_ENCM369\sd.c
10668 text12 CODE >75:D:\_git\UofCencm369\2021_ENCM369\spi.c
10668 text12 CODE >78:D:\_git\UofCencm369\2021_ENCM369\spi.c
1066C text12 CODE >79:D:\_git\UofCencm369\2021_ENCM369\spi.c
1066E text12 CODE >80:D:\_git\UofCencm369\2021_ENCM369\spi.c
10670 text12 CODE >81:D:\_git\UofCencm369\2021_ENCM369\spi.c
10680 text12 CODE >83:D:\_git\UofCencm369\2021_ENCM369\spi.c
10682 text12 CODE >84:D:\_git\UofCencm369\2021_ENCM369\spi.c
1050C text11 CODE >190:D:\_git\UofCencm369\2021_ENCM369\sd.c
1050C text11 CODE >192:D:\_git\UofCencm369\2021_ENCM369\sd.c
1050C text11 CODE >198:D:\_git\UofCencm369\2021_ENCM369\sd.c
10512 text11 CODE >199:D:\_git\UofCencm369\2021_ENCM369\sd.c
10522 text11 CODE >203:D:\_git\UofCencm369\2021_ENCM369\sd.c
10526 text11 CODE >204:D:\_git\UofCencm369\2021_ENCM369\sd.c
1052C text11 CODE >205:D:\_git\UofCencm369\2021_ENCM369\sd.c
10532 text11 CODE >206:D:\_git\UofCencm369\2021_ENCM369\sd.c
10538 text11 CODE >207:D:\_git\UofCencm369\2021_ENCM369\sd.c
1053E text11 CODE >210:D:\_git\UofCencm369\2021_ENCM369\sd.c
10542 text11 CODE >213:D:\_git\UofCencm369\2021_ENCM369\sd.c
105F0 text10 CODE >151:D:\_git\UofCencm369\2021_ENCM369\sd.c
105F0 text10 CODE >153:D:\_git\UofCencm369\2021_ENCM369\sd.c
105F0 text10 CODE >159:D:\_git\UofCencm369\2021_ENCM369\sd.c
105F6 text10 CODE >160:D:\_git\UofCencm369\2021_ENCM369\sd.c
10606 text10 CODE >164:D:\_git\UofCencm369\2021_ENCM369\sd.c
1060A text10 CODE >167:D:\_git\UofCencm369\2021_ENCM369\sd.c
1060E text10 CODE >170:D:\_git\UofCencm369\2021_ENCM369\sd.c
105D0 text9 CODE >60:D:\_git\UofCencm369\2021_ENCM369\spi.c
105D2 text9 CODE >63:D:\_git\UofCencm369\2021_ENCM369\spi.c
105D8 text9 CODE >64:D:\_git\UofCencm369\2021_ENCM369\spi.c
105DA text9 CODE >65:D:\_git\UofCencm369\2021_ENCM369\spi.c
105DC text9 CODE >66:D:\_git\UofCencm369\2021_ENCM369\spi.c
105EC text9 CODE >69:D:\_git\UofCencm369\2021_ENCM369\spi.c
105EE text9 CODE >70:D:\_git\UofCencm369\2021_ENCM369\spi.c
1021A text8 CODE >115:D:\_git\UofCencm369\2021_ENCM369\sd.c
1021C text8 CODE >117:D:\_git\UofCencm369\2021_ENCM369\sd.c
1021C text8 CODE >118:D:\_git\UofCencm369\2021_ENCM369\sd.c
10220 text8 CODE >121:D:\_git\UofCencm369\2021_ENCM369\sd.c
10228 text8 CODE >122:D:\_git\UofCencm369\2021_ENCM369\sd.c
1022E text8 CODE >123:D:\_git\UofCencm369\2021_ENCM369\sd.c
1024E text8 CODE >126:D:\_git\UofCencm369\2021_ENCM369\sd.c
10252 text8 CODE >127:D:\_git\UofCencm369\2021_ENCM369\sd.c
10258 text8 CODE >128:D:\_git\UofCencm369\2021_ENCM369\sd.c
10278 text8 CODE >130:D:\_git\UofCencm369\2021_ENCM369\sd.c
1027C text8 CODE >131:D:\_git\UofCencm369\2021_ENCM369\sd.c
10282 text8 CODE >132:D:\_git\UofCencm369\2021_ENCM369\sd.c
102A2 text8 CODE >134:D:\_git\UofCencm369\2021_ENCM369\sd.c
102A6 text8 CODE >135:D:\_git\UofCencm369\2021_ENCM369\sd.c
102AC text8 CODE >136:D:\_git\UofCencm369\2021_ENCM369\sd.c
102CC text8 CODE >138:D:\_git\UofCencm369\2021_ENCM369\sd.c
102D0 text8 CODE >139:D:\_git\UofCencm369\2021_ENCM369\sd.c
102D6 text8 CODE >140:D:\_git\UofCencm369\2021_ENCM369\sd.c
102F6 text8 CODE >143:D:\_git\UofCencm369\2021_ENCM369\sd.c
102FC text8 CODE >144:D:\_git\UofCencm369\2021_ENCM369\sd.c
10302 text8 CODE >145:D:\_git\UofCencm369\2021_ENCM369\sd.c
10000 text7 CODE >46:D:\_git\UofCencm369\2021_ENCM369\sd.c
10000 text7 CODE >50:D:\_git\UofCencm369\2021_ENCM369\sd.c
10002 text7 CODE >52:D:\_git\UofCencm369\2021_ENCM369\sd.c
10008 text7 CODE >53:D:\_git\UofCencm369\2021_ENCM369\sd.c
1000E text7 CODE >54:D:\_git\UofCencm369\2021_ENCM369\sd.c
10014 text7 CODE >55:D:\_git\UofCencm369\2021_ENCM369\sd.c
1001A text7 CODE >56:D:\_git\UofCencm369\2021_ENCM369\sd.c
10020 text7 CODE >57:D:\_git\UofCencm369\2021_ENCM369\sd.c
10026 text7 CODE >58:D:\_git\UofCencm369\2021_ENCM369\sd.c
1002C text7 CODE >59:D:\_git\UofCencm369\2021_ENCM369\sd.c
10032 text7 CODE >60:D:\_git\UofCencm369\2021_ENCM369\sd.c
10038 text7 CODE >61:D:\_git\UofCencm369\2021_ENCM369\sd.c
1003E text7 CODE >63:D:\_git\UofCencm369\2021_ENCM369\sd.c
10040 text7 CODE >70:D:\_git\UofCencm369\2021_ENCM369\sd.c
10056 text7 CODE >71:D:\_git\UofCencm369\2021_ENCM369\sd.c
1005A text7 CODE >72:D:\_git\UofCencm369\2021_ENCM369\sd.c
1005C text7 CODE >73:D:\_git\UofCencm369\2021_ENCM369\sd.c
10072 text7 CODE >80:D:\_git\UofCencm369\2021_ENCM369\sd.c
10088 text7 CODE >81:D:\_git\UofCencm369\2021_ENCM369\sd.c
1008C text7 CODE >82:D:\_git\UofCencm369\2021_ENCM369\sd.c
1008E text7 CODE >83:D:\_git\UofCencm369\2021_ENCM369\sd.c
100B4 text7 CODE >93:D:\_git\UofCencm369\2021_ENCM369\sd.c
100CA text7 CODE >94:D:\_git\UofCencm369\2021_ENCM369\sd.c
100CE text7 CODE >95:D:\_git\UofCencm369\2021_ENCM369\sd.c
100D0 text7 CODE >96:D:\_git\UofCencm369\2021_ENCM369\sd.c
100E6 text7 CODE >103:D:\_git\UofCencm369\2021_ENCM369\sd.c
100FC text7 CODE >104:D:\_git\UofCencm369\2021_ENCM369\sd.c
10100 text7 CODE >105:D:\_git\UofCencm369\2021_ENCM369\sd.c
10102 text7 CODE >106:D:\_git\UofCencm369\2021_ENCM369\sd.c
10118 text7 CODE >107:D:\_git\UofCencm369\2021_ENCM369\sd.c
10304 text6 CODE >283:D:\_git\UofCencm369\2021_ENCM369\sd.c
10306 text6 CODE >285:D:\_git\UofCencm369\2021_ENCM369\sd.c
10306 text6 CODE >290:D:\_git\UofCencm369\2021_ENCM369\sd.c
1031C text6 CODE >293:D:\_git\UofCencm369\2021_ENCM369\sd.c
10320 text6 CODE >296:D:\_git\UofCencm369\2021_ENCM369\sd.c
1033A text6 CODE >302:D:\_git\UofCencm369\2021_ENCM369\sd.c
10340 text6 CODE >303:D:\_git\UofCencm369\2021_ENCM369\sd.c
10350 text6 CODE >307:D:\_git\UofCencm369\2021_ENCM369\sd.c
10366 text6 CODE >313:D:\_git\UofCencm369\2021_ENCM369\sd.c
10376 text6 CODE >315:D:\_git\UofCencm369\2021_ENCM369\sd.c
1037E text6 CODE >316:D:\_git\UofCencm369\2021_ENCM369\sd.c
10382 text6 CODE >317:D:\_git\UofCencm369\2021_ENCM369\sd.c
10386 text6 CODE >320:D:\_git\UofCencm369\2021_ENCM369\sd.c
1038E text6 CODE >321:D:\_git\UofCencm369\2021_ENCM369\sd.c
10392 text6 CODE >325:D:\_git\UofCencm369\2021_ENCM369\sd.c
1039A text6 CODE >327:D:\_git\UofCencm369\2021_ENCM369\sd.c
103AC text6 CODE >328:D:\_git\UofCencm369\2021_ENCM369\sd.c
103C2 text6 CODE >331:D:\_git\UofCencm369\2021_ENCM369\sd.c
103C6 text6 CODE >332:D:\_git\UofCencm369\2021_ENCM369\sd.c
103CA text6 CODE >335:D:\_git\UofCencm369\2021_ENCM369\sd.c
103CE text6 CODE >339:D:\_git\UofCencm369\2021_ENCM369\sd.c
1064C text5 CODE >35:D:\_git\UofCencm369\2021_ENCM369\spi.c
1064C text5 CODE >37:D:\_git\UofCencm369\2021_ENCM369\spi.c
10650 text5 CODE >40:D:\_git\UofCencm369\2021_ENCM369\spi.c
10654 text5 CODE >44:D:\_git\UofCencm369\2021_ENCM369\spi.c
10658 text5 CODE >47:D:\_git\UofCencm369\2021_ENCM369\spi.c
1065C text5 CODE >50:D:\_git\UofCencm369\2021_ENCM369\spi.c
10660 text5 CODE >51:D:\_git\UofCencm369\2021_ENCM369\spi.c
10664 text5 CODE >54:D:\_git\UofCencm369\2021_ENCM369\spi.c
10666 text5 CODE >55:D:\_git\UofCencm369\2021_ENCM369\spi.c
10544 text4 CODE >126:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10544 text4 CODE >128:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10554 text4 CODE >129:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10564 text4 CODE >137:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
1056A text4 CODE >138:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
1056E text4 CODE >139:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10570 text4 CODE >140:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10574 text4 CODE >142:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10576 text4 CODE >144:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
1069E text3 CODE >161:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
1069E text3 CODE >163:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
106A0 text3 CODE >164:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
106AE text3 CODE >166:D:\_git\UofCencm369\2021_ENCM369\encm369_pic18.c
10630 text2 CODE >204:D:\_git\UofCencm369\2021_ENCM369\user_app.c
10630 text2 CODE >207:D:\_git\UofCencm369\2021_ENCM369\user_app.c
10634 text2 CODE >211:D:\_git\UofCencm369\2021_ENCM369\user_app.c
1063A text2 CODE >212:D:\_git\UofCencm369\2021_ENCM369\user_app.c
1063E text2 CODE >216:D:\_git\UofCencm369\2021_ENCM369\user_app.c
10642 text2 CODE >217:D:\_git\UofCencm369\2021_ENCM369\user_app.c
10646 text2 CODE >218:D:\_git\UofCencm369\2021_ENCM369\user_app.c
1064A text2 CODE >220:D:\_git\UofCencm369\2021_ENCM369\user_app.c
106D4 text1 CODE >235:D:\_git\UofCencm369\2021_ENCM369\user_app.c
106D4 text1 CODE >239:D:\_git\UofCencm369\2021_ENCM369\user_app.c
104C4 text0 CODE >34:D:\_git\UofCencm369\2021_ENCM369\main.c
104C4 text0 CODE >36:D:\_git\UofCencm369\2021_ENCM369\main.c
104C6 text0 CODE >39:D:\_git\UofCencm369\2021_ENCM369\main.c
104CA text0 CODE >40:D:\_git\UofCencm369\2021_ENCM369\main.c
104CE text0 CODE >41:D:\_git\UofCencm369\2021_ENCM369\main.c
104D2 text0 CODE >43:D:\_git\UofCencm369\2021_ENCM369\main.c
104D6 text0 CODE >46:D:\_git\UofCencm369\2021_ENCM369\main.c
104DA text0 CODE >47:D:\_git\UofCencm369\2021_ENCM369\main.c
104DE text0 CODE >50:D:\_git\UofCencm369\2021_ENCM369\main.c
104E2 text0 CODE >52:D:\_git\UofCencm369\2021_ENCM369\main.c
104F4 text0 CODE >53:D:\_git\UofCencm369\2021_ENCM369\main.c
104F6 text0 CODE >56:D:\_git\UofCencm369\2021_ENCM369\main.c
104F8 text0 CODE >64:D:\_git\UofCencm369\2021_ENCM369\main.c
104FC text0 CODE >67:D:\_git\UofCencm369\2021_ENCM369\main.c
104FE text0 CODE >68:D:\_git\UofCencm369\2021_ENCM369\main.c
10502 text0 CODE >69:D:\_git\UofCencm369\2021_ENCM369\main.c
103D0 cinit CODE >10649:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103D0 cinit CODE >10651:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103D0 cinit CODE >10654:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103D0 cinit CODE >10724:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103D2 cinit CODE >10725:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103D4 cinit CODE >10726:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103D6 cinit CODE >10727:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103D8 cinit CODE >10728:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103DA cinit CODE >10729:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103DC cinit CODE >10730:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103E0 cinit CODE >10731:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103E4 cinit CODE >10732:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103E4 cinit CODE >10733:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103E6 cinit CODE >10734:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103EA cinit CODE >10735:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103EC cinit CODE >10736:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103EE cinit CODE >10737:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103F0 cinit CODE >10738:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103F2 cinit CODE >10739:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103F4 cinit CODE >10743:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103F6 cinit CODE >10744:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103F8 cinit CODE >10745:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103FA cinit CODE >10746:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103FC cinit CODE >10747:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
103FE cinit CODE >10748:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10400 cinit CODE >10749:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10404 cinit CODE >10750:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10408 cinit CODE >10751:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10408 cinit CODE >10752:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1040A cinit CODE >10753:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1040E cinit CODE >10754:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10410 cinit CODE >10755:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10412 cinit CODE >10756:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10414 cinit CODE >10760:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10418 cinit CODE >10761:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1041C cinit CODE >10762:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1041C cinit CODE >10763:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1041E cinit CODE >10764:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10420 cinit CODE >10765:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10422 cinit CODE >10766:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10424 cinit CODE >10767:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10426 cinit CODE >10768:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10428 cinit CODE >10771:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1042C cinit CODE >10772:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1042E cinit CODE >10773:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1042E cinit CODE >10774:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10430 cinit CODE >10775:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10432 cinit CODE >10776:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10434 cinit CODE >10784:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10436 cinit CODE >10785:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10438 cinit CODE >10786:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1043A cinit CODE >10787:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1043C cinit CODE >10788:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
1043E cinit CODE >10789:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10440 cinit CODE >10790:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10442 cinit CODE >10796:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10442 cinit CODE >10799:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10444 cinit CODE >10800:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10446 cinit CODE >10801:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
10448 cinit CODE >10802:C:\Users\ENGENU~1\AppData\Local\Temp\s718.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__Lmediumconst FEFE 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
_SD_SendCommand 1021A 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__Hspace_0 106D8 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_1 D00 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
SPI_Write@u8DataByte_ 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__mediumconst FEFE 0 MEDIUMCONST 0 mediumconst C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
SD_Check8bitResponse@bMatch 515 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2PR 323 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
___sp 0 0 STACK 2 stack C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
_main 104C4 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\2021_ENCM369.production.o
start 102 0 CODE 0 init C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
__size_of_main 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__end_of_SPI_Write 105F0 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
SD_Check8bitResponse@u8Byte_ 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
SD_ReadBlock@i 523 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__end_of_SW_ISR 106D4 0 CODE 0 text19 dist/default/production\2021_ENCM369.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2021_ENCM369.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\2021_ENCM369.production.o
__end_of_SD_SendCommand 10304 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__accesstop 560 0 ABS 0 - C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
intlevel0 0 0 CODE 0 text C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
intlevel1 0 0 CODE 0 text C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
intlevel2 0 0 CODE 0 text C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
intlevel3 0 0 CODE 0 text C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DEFAULT_ISR 10684 0 CODE 0 text18 dist/default/production\2021_ENCM369.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
_SPI_Write 105D0 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
__pidataCOMRAM 106CA 0 CODE 0 idataCOMRAM dist/default/production\2021_ENCM369.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SPI1CON2bits 86 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_UserAppRun 106D4 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_SD_Check8bitResponse 10610 0 CODE 0 text13 dist/default/production\2021_ENCM369.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
SD_ReadBlock@u8ReadMessage 522 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_au8SDWriteBuffer 700 0 BIGRAM 1 bssBIGRAM dist/default/production\2021_ENCM369.production.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2021_ENCM369.production.o
_SD_ReadBlock 10304 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
_CRCTable FEFF 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
start_initialization 103D0 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__end_of_CRCTable FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__end_of_UserAppRun 106D6 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
__end_of_SD_Read40bitResponse 10544 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
SD_Check40bitResponse@bMatch 519 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_RC2PPS 213 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u8SDCurrentRxBuffer 50D 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SW_ISR 106D0 0 CODE 0 text19 dist/default/production\2021_ENCM369.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_SD_ReadBlock 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_InterruptSetup 106C2 0 CODE 0 text15 dist/default/production\2021_ENCM369.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_SD_Init 1011A 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
_SystemSleep 1069E 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
_G_u8SystemFlags 512 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
SD_SendCommand@u8CMD6bit_ 519 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__end_of_SD_ReadBlock 103D0 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Hinit 106 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Htext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Linit 102 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__end_of_UserAppInitialize 1064C 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__S0 106D8 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S1 D00 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S5 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SysTickSetup 10544 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_InterruptSetup 106CA 0 CODE 0 text15 dist/default/production\2021_ENCM369.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
_G_u8SDResp8 52A 0 COMRAM 1 dataCOMRAM dist/default/production\2021_ENCM369.production.o
_SPI_Init 1064C 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
_SPI_Read 10668 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
SD_SendCommand@u8Arg0_ 518 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_SendCommand@u8Arg1_ 517 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_SendCommand@u8Arg2_ 516 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_SendCommand@u8Arg3_ 515 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2021_ENCM369.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__end_of_DEFAULT_ISR 1069E 0 CODE 0 text18 dist/default/production\2021_ENCM369.production.o
SD_Read40bitResponse@u8ReadMessage 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__end_of_SPI_Init 10668 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__end_of_SPI_Read 10684 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__end_of_SD_Check40bitResponse 104C4 0 CODE 0 text14 dist/default/production\2021_ENCM369.production.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\2021_ENCM369.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\2021_ENCM369.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\2021_ENCM369.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\2021_ENCM369.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\2021_ENCM369.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\2021_ENCM369.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\2021_ENCM369.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\2021_ENCM369.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\2021_ENCM369.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SD_Read8bitResponse 105F0 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1_ISR 105AC 0 CODE 0 text20 dist/default/production\2021_ENCM369.production.o
_TMR2_ISR 106B0 0 CODE 0 text21 dist/default/production\2021_ENCM369.production.o
__ptext10 105F0 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__ptext11 1050C 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__ptext12 10668 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__ptext13 10610 0 CODE 0 text13 dist/default/production\2021_ENCM369.production.o
__ptext14 1044C 0 CODE 0 text14 dist/default/production\2021_ENCM369.production.o
__ptext15 106C2 0 CODE 0 text15 dist/default/production\2021_ENCM369.production.o
__ptext16 10578 0 CODE 0 text16 dist/default/production\2021_ENCM369.production.o
__ptext17 106D6 0 CODE 0 text17 dist/default/production\2021_ENCM369.production.o
__ptext18 10684 0 CODE 0 text18 dist/default/production\2021_ENCM369.production.o
__ptext19 106D0 0 CODE 0 text19 dist/default/production\2021_ENCM369.production.o
__ptext20 105AC 0 CODE 0 text20 dist/default/production\2021_ENCM369.production.o
__ptext21 106B0 0 CODE 0 text21 dist/default/production\2021_ENCM369.production.o
_SD_Check40bitResponse 1044C 0 CODE 0 text14 dist/default/production\2021_ENCM369.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_TMR1_ISR 105D0 0 CODE 0 text20 dist/default/production\2021_ENCM369.production.o
__end_of_TMR2_ISR 106C2 0 CODE 0 text21 dist/default/production\2021_ENCM369.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_SysTickSetup 10578 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
_UserAppInitialize 10630 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
stackhi 25FF 0 ABS 0 - C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
stacklo D00 0 ABS 0 - C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__pbssBIGRAM 700 0 BIGRAM 1 bssBIGRAM dist/default/production\2021_ENCM369.production.o
SD_SendCommand@u8ByteToSend 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u8UserAppFlags 511 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
end_of_initialization 10442 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
_SD_Read40bitResponse 1050C 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
_SD_Init 10000 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
SD_Read8bitResponse@u8ReadMessage 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__end_of_SD_Check8bitResponse 10630 0 CODE 0 text13 dist/default/production\2021_ENCM369.production.o
__pcinit 103D0 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__ptext0 104C4 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
__ptext1 106D4 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
__ptext2 10630 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__ptext3 1069E 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__ptext4 10544 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__ptext5 1064C 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__ptext6 10304 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__ptext7 10000 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__ptext8 1021A 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__ptext9 105D0 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodHi 510 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodLo 50F 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\2021_ENCM369.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\2021_ENCM369.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\2021_ENCM369.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\2021_ENCM369.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\2021_ENCM369.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\2021_ENCM369.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\2021_ENCM369.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\2021_ENCM369.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\2021_ENCM369.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ENGENU~1\AppData\Local\Temp\s718.o
__end_of_SD_Read8bitResponse 10610 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_ClockSetup 106D6 0 CODE 0 text17 dist/default/production\2021_ENCM369.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__end_of_SystemSleep 106B0 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
___param_bank 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
SD_Check40bitResponse@u8Byte0_ 517 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_Check40bitResponse@u8Byte1_ 516 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_Check40bitResponse@u8Byte2_ 515 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_Check40bitResponse@u8Byte3_ 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_Check40bitResponse@u8Byte4_ 518 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__end_of__initialization 10442 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__pidataBANK6 1011A 0 CODE 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__pcstackCOMRAM 513 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_SendCommand@u8Checksum 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__pmediumconst FEFE 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
_G_au8SDResp40 525 0 COMRAM 1 dataCOMRAM dist/default/production\2021_ENCM369.production.o
SD_ReadBlock@pu8RxBuffer 520 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__end_of_main 1050C 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2CON 324 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
SD_ReadBlock@u8Addr0_ 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_ReadBlock@u8Addr1_ 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_ReadBlock@u8Addr2_ 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
SD_ReadBlock@u8Addr3_ 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__end_of_GpioSetup 105AC 0 CODE 0 text16 dist/default/production\2021_ENCM369.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_ClockSetup 106D8 0 CODE 0 text17 dist/default/production\2021_ENCM369.production.o
__initialization 103D0 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__pdataCOMRAM 525 0 COMRAM 1 dataCOMRAM dist/default/production\2021_ENCM369.production.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
_G_au8SDReadBuffer0 B00 0 BIGRAM 1 bssBIGRAM dist/default/production\2021_ENCM369.production.o
_G_au8SDReadBuffer1 900 0 BIGRAM 1 bssBIGRAM dist/default/production\2021_ENCM369.production.o
_GpioSetup 10578 0 CODE 0 text16 dist/default/production\2021_ENCM369.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text7 0 10000 10000 6D8 1
reset_vec 0 0 0 4 1
dataBANK6 1 600 600 100 1
bssBIGRAM 1 700 700 600 1
bssCOMRAM 1 501 501 2A 1
mediumconst 0 FEFE FEFE 102 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
